Date: 2016年 9月 5日 星期一 21时29分47秒 CST
Branch: develop
commit 4102924acc914c89d8545f66c4a5e399333cb3e5
Author: mnhkahn <lichao0407@gmail.com>
Date:   Mon Sep 5 21:22:03 2016 +0800

    add git diff, bee version

diff --git a/build.sh b/build.sh
index 4c1ef0b..c581143 100644
--- a/build.sh
+++ b/build.sh
@@ -6,6 +6,6 @@ echo "Date: $d" > VERSION
 branch=$(git branch | grep \* | cut -d ' ' -f2)
 echo "Branch: $branch"  >> VERSION
 git show --summary >> VERSION
-git diff >> VERSION
+git diff `git status -s |grep -v ^\ D |grep -v VERSION |cut -b4-` >> VERSION
 bee version >> VERSION
 
[35m[1m______
| ___ \
| |_/ /  ___   ___
| ___ \ / _ \ / _ \
| |_/ /|  __/|  __/
\____/  \___| \___| v1.5.1[0m
[32m[1m
├── Beego     : 1.7.0
├── GoVersion : go1.6.2
├── GOOS      : darwin
├── GOARCH    : amd64
├── NumCPU    : 4
├── GOPATH    : /Users/Bryce/code/gocode
├── GOROOT    : /usr/local/go
├── Compiler  : gc
└── Date      : Monday, 5 Sep 2016[0m
